MainWindow.xaml

<Window x:Class="_CPE106_FOPI01_DE_GUZMAN_MOD1_QUIZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_CPE106_FOPI01_DE_GUZMAN_MOD1_QUIZ"
        xmlns:viewmodels="clr-namespace:_CPE106_FOPI01_DE_GUZMAN_MOD1_QUIZ.ViewModels"
        xmlns:views="clr-namespace:_CPE106_FOPI01_DE_GUZMAN_MOD1_QUIZ.Views"
        mc:Ignorable="d"
        Title="Student Maintenance" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate x:Name="PersonViewTemplate" DataType="{x:Type viewmodels:PersonViewModel}">
            <views:PersonView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="StudentViewTemplate" DataType="{x:Type viewmodels:StudentViewModel}">
            <views:StudentView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AllRecordsViewTemplate" DataType="{x:Type viewmodels:AllRecordsViewModel}">
            <views:AllRecordsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="SpecificRecordViewTemplate" DataType="{x:Type viewmodels:SpecificRecordViewModel}">
            <views:SpecificRecordView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border Background ="#313338" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Student Maintenance"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Foreground="White"
               FontFamily="/Fonts/#Montserrat"
               FontSize="22"/>
            
            <DockPanel Background="#313338"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.RowSpan="20">
                <StackPanel>
                    <Button Content="Person" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            BorderThickness="0"
                            FontFamily="/Fonts/#Montserrat"
                            Click="Person_Click"/>
                             
                    <Button Content="Student" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            FontFamily="/Fonts/#Montserrat"
                            BorderThickness="0" 
                            Click="Student_Click"/>
                             
                    <Button Content="View All Records" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            FontFamily="/Fonts/#Montserrat"
                            BorderThickness="0" 
                            Click="AllRecords_Click"/>
                             
                    <Button Content="View Specific Record" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            BorderThickness="0"
                            FontFamily="/Fonts/#Montserrat"
                            Click="SpecificRecord_Click"/>
                             
                    <Button Content="Delete All Records" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            FontFamily="/Fonts/#Montserrat"
                            BorderThickness="0" Click="Delete_Click"/>

                    <Button Content="Exit" 
                                 Height="50"
                            Background ="#313338"
                                 Foreground="White"
                                 FontSize="14"
                            FontFamily="/Fonts/#Montserrat"
                                 Click="Exit_Application"
                            BorderThickness="0"/>
                </StackPanel>
            </DockPanel>

            <ContentControl Grid.Row="0" 
                            Grid.Column="1" 
                            Grid.ColumnSpan="4" 
                            Grid.RowSpan="5" 
                            Content ="{Binding}"/>
        </Grid>
    </Border>
</Window>
